{
    "cSpell.words": [
        "alpinejs",
        "htmx",
        "pydantic",
        "Sanic"
    ],
    "files.autoSave": "onFocusChange",
    "tailwindCSS.includeLanguages": {
        "plaintext": "jinja-html",
        "jinja-html": "html",
        "javascript": "javascript",
        "css": "css"
    },
    "files.associations": {
        "*.html": "jinja-html"
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true
}