{
    "cSpell.words": [
        "alpinejs",
        "htmx",
        "pydantic",
        "Sanic",
        "strorempty"
    ],
    "files.autoSave": "onFocusChange",
    "tailwindCSS.includeLanguages": {
        "plaintext": "jinja-html",
        "jinja-html": "html",
        "javascript": "javascript",
        "css": "css"
    },
    "files.associations": {
        "*.html": "jinja-html"
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "smart-home",
            "database": "${workspaceFolder:smart-home}/db.sql"
        }
    ],
    "autoimport.filesToScan": "**/*.{ts,py,js}"
}